{
  "name": "@digilac/simap-mcp",
  "version": "1.2.2",
  "mcpName": "io.github.Digilac/simap-mcp",
  "description": "MCP server for simap.ch - Swiss public procurement platform",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "simap-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npm run build && npm start",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "update:check": "npx npm-check-updates --target semver",
    "update": "npx npm-check-updates --target semver -u",
    "changeset": "changeset",
    "version-packages": "changeset version && node scripts/sync-server-json.mjs && npm install --package-lock-only",
    "release": "changeset publish",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Digilac/simap-mcp.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "simap",
    "procurement",
    "switzerland",
    "tenders",
    "claude"
  ],
  "author": "Digilac",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bugs": {
    "url": "https://github.com/Digilac/simap-mcp/issues"
  },
  "homepage": "https://github.com/Digilac/simap-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  }
}
